# Base domain to build short URLs (update after deploy)

# H2 database in file mode (stored under ./data/tinyurl.mv.db)
spring.datasource.url=jdbc:h2:file:./data/tinyurl
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# App config
app.base-domain=http://localhost:8080
server.port=8080